# LedManager

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ZXingLib/: build.gradle
ZXingLib/src/main/: AndroidManifest.xml
ZXingLib/src/main/assets/html-de/: whatsnew.html
ZXingLib/src/main/assets/html-en/: whatsnew.html
ZXingLib/src/main/assets/html-es/: whatsnew.html
ZXingLib/src/main/assets/html-fr/: whatsnew.html
ZXingLib/src/main/assets/html-it/: whatsnew.html
ZXingLib/src/main/assets/html-ja/: whatsnew.html
ZXingLib/src/main/assets/html-ko/: whatsnew.html
ZXingLib/src/main/assets/html-nl/: whatsnew.html
ZXingLib/src/main/assets/html-pt/: whatsnew.html
ZXingLib/src/main/assets/html-ru/: whatsnew.html
ZXingLib/src/main/assets/html-uk/: whatsnew.html
ZXingLib/src/main/assets/html-zh-rCN/: about2d.html  index.html  license.html  whatsnew.html
ZXingLib/src/main/assets/html-zh-rTW/: whatsnew.html
ZXingLib/src/main/res/layout/: capture.xml  search_book_contents.xml
ZXingLib/src/main/res/layout-ldpi/: capture.xml
ZXingLib/src/main/res/menu/: capture.xml
ZXingLib/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ZXingLib/src/main/res/values-ar/: strings.xml
ZXingLib/src/main/res/values-bg/: strings.xml
ZXingLib/src/main/res/values-ca/: strings.xml
ZXingLib/src/main/res/values-cs/: strings.xml
ZXingLib/src/main/res/values-da/: strings.xml
ZXingLib/src/main/res/values-de/: strings.xml
ZXingLib/src/main/res/values-el/: strings.xml
ZXingLib/src/main/res/values-es/: strings.xml
ZXingLib/src/main/res/values-eu/: strings.xml
ZXingLib/src/main/res/values-fi/: strings.xml
ZXingLib/src/main/res/values-fr/: strings.xml
ZXingLib/src/main/res/values-he/: strings.xml
ZXingLib/src/main/res/values-hi/: strings.xml
ZXingLib/src/main/res/values-hu/: strings.xml
ZXingLib/src/main/res/values-id/: strings.xml
ZXingLib/src/main/res/values-it/: strings.xml
ZXingLib/src/main/res/values-ja/: strings.xml
ZXingLib/src/main/res/values-ko/: strings.xml
ZXingLib/src/main/res/values-nl/: strings.xml
ZXingLib/src/main/res/values-pl/: strings.xml
ZXingLib/src/main/res/values-pt/: strings.xml
ZXingLib/src/main/res/values-ro/: strings.xml
ZXingLib/src/main/res/values-ru/: strings.xml
ZXingLib/src/main/res/values-sk/: strings.xml
ZXingLib/src/main/res/values-sl/: strings.xml
ZXingLib/src/main/res/values-sv/: strings.xml
ZXingLib/src/main/res/values-th/: strings.xml
ZXingLib/src/main/res/values-tr/: strings.xml
ZXingLib/src/main/res/values-uk/: strings.xml
ZXingLib/src/main/res/values-zh-rCN/: strings.xml
ZXingLib/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/bk/: ConnectRelationActivity.java  FilesViewActivity.java  InfoActivity.java  InfoTabActivity.java  LedSelectActivity.java  MyTabActivity.java  ProgramInfoActivity.java  ReceiverCardActivity.java  ScreenShotActivity.java  SenderCardActivity.java  UploadProgramAcitvity.java  UploadProgramAcitvity2.java  UploadProgramAcitvity3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nmap
app/src/main/res/drawable/: bg_bottom_custom_dialog.xml  bg_leftbtn_dialog.xml  bg_progressbar_dialog.xml  btn_dir_goback_selector.xml  btn_file_down_selector.xml  btn_file_up_selector.xml  btn_go_back.xml  btn_info.xml  btn_red_selector.xml  font_bold_selector.xml  font_underline_selector.xml  ic_expandlist_selector.xml  img_progressbar.xml  pb_sdcard_percent.xml
app/src/main/res/layout/: connect_relation.xml  connect_relation_simple.xml  custom_dialog_layout.xml  custom_dialog_progress.xml  entry_password.xml  file_view.xml  led_select.xml  led_select_item.xml  main.xml  modify_term_name.xml  other_info.xml  program_delete.xml  program_info_item.xml  program_info_list.xml  rcv_layout.xml  receive_setting.xml  receiver_card.xml  resolution_item.xml  screen_shot.xml  sender_basic_params1.xml  sender_card.xml  sender_card_2.xml  tab_main.xml  titlebar.xml  upload_center.xml  upload_delete_dialog.xml  upload_expandable_list.xml  upload_file_prop_item.xml  upload_program.xml  upload_program_2.xml  upload_program_copy.xml  upload_program_foot.xml  upload_program_head.xml  upload_program_multi_line_text.xml  upload_program_picture.xml  upload_program_single_line_text.xml  upload_program_video.xml  upload_select.xml
app/src/main/res/layout-large/: connect_relation.xml  connect_relation_simple.xml  main.xml  program_info_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
materialapp/: build.gradle
materialapp/src/dev/: AndroidManifest.xml
materialapp/src/main/: AndroidManifest.xml
materialapp/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
materialapp/src/main/res/drawable/: background_tab.xml  bg_middle_custom_dialog.xml  bg_title_custom_dialog.xml  bottom_radio_selector.xml  btn_file_delete_selector.xml  btn_red_selector.xml  btn_search_terminal_selector.xml  btn_selector.xml  btn_title_btn_selector.xml  checkbox_download_selector.xml  custom_switch_bg.xml  custom_switch_bg_off.xml  custom_switch_bg_on.xml  custom_switch_track.xml  custom_switch_track_off.xml  custom_switch_track_on.xml  custom_swith_thumb.xml  font_italic_selector.xml  ic_upload_goback_selector.xml  list_item_selector.xml  progressbar_upload.xml  spinner_selector.xml  upload_delete_dialog_shap.xml
materialapp/src/main/res/drawable-hdpi/: btn_home_selector.xml  btn_linking_selector.xml  btn_receiving_selector.xml  btn_sending_selector.xml  terminal_seacher.xml
materialapp/src/main/res/drawable-mdpi/: divider.xml
materialapp/src/main/res/layout/: activity_advanced_main.xml  activity_demo.xml  activity_detect_sender_card.xml  activity_main.xml  activity_sample.xml  activity_sample_fragment_dark_toolbar.xml  activity_select_list.xml  activity_terminal_scann.xml  activity_terminalmanual.xml  connect_relation.xml  connect_relation_simple.xml  custom_dialog_progress.xml  entry_password.xml  main.xml  (+44 more)
(+383 files in other folders)
