//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

//    Error:A problem occurred configuring project ':app'.
//            > Unable to find optional library: org.apache.http.legacy
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
//        applicationId "com.clt.ledmanager"
        minSdkVersion 11
        targetSdkVersion 22
    }

//    productFlavors{
//        prod {
//
//        }
//        dev{
//
//        }
//    }


    signingConfigs {
        release {
            storeFile file("C:\\Users\\ZZJD7382\\.android\\debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/jdom.jar')
    //    compile('com.mikepenz:materialdrawer:4.0.2@aar') {
    //        transitive = true
    //    }
    compile project(':ZXingLib')
    compile project(':ledCommonLib')


    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile('com.mikepenz:aboutlibraries:5.2.3@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.0.5@aar'

    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile project(':library')
}
